<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sesion 04</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f8ff;
            color: #333;
        }
        h1 {
            color: #000000;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #cc4b00;
            font-weight: bold;
        }
        a:hover {
            color: #d9534f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SEMANA 04 </h1>
        <ul>
           
            <li><a href="ejercicio01.html">3. Actividad 1</a></li>
           
            <h1>Moriano baldeon alexandra </h1>
        </ul>
    </div>

</body>
</html>